Collecting albumentations
  Downloading albumentations-1.3.0-py3-none-any.whl (123 kB)
     -------------------------------------- 123.5/123.5 kB 1.0 MB/s eta 0:00:00
Collecting scikit-image>=0.16.1
  Downloading scikit_image-0.19.3-cp310-cp310-win_amd64.whl (12.0 MB)
     ---------------------------------------- 12.0/12.0 MB 3.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.11.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from albumentations) (1.22.4)
Requirement already satisfied: PyYAML in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from albumentations) (3.12)
Collecting qudida>=0.0.4
  Downloading qudida-0.0.4-py3-none-any.whl (3.5 kB)
Requirement already satisfied: scipy in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from albumentations) (1.8.1)
Collecting opencv-python-headless>=4.1.1
  Downloading opencv_python_headless-4.6.0.66-cp36-abi3-win_amd64.whl (35.5 MB)
     ---------------------------------------- 35.5/35.5 MB 2.2 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from qudida>=0.0.4->albumentations) (4.2.0)
Requirement already satisfied: scikit-learn>=0.19.1 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from qudida>=0.0.4->albumentations) (1.1.2)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from scikit-image>=0.16.1->albumentations) (21.3)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2022.10.10-py3-none-any.whl (210 kB)
     -------------------------------------- 210.3/210.3 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from scikit-image>=0.16.1->albumentations) (9.2.0)
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.4.1-cp310-cp310-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 2.6 MB/s eta 0:00:00
Requirement already satisfied: networkx>=2.2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2.8.2)
Collecting imageio>=2.4.1
  Downloading imageio-2.22.4-py3-none-any.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 2.5 MB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from packaging>=20.0->scikit-image>=0.16.1->albumentations) (3.0.9)
Requirement already satisfied: joblib>=1.0.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (3.1.0)
Installing collected packages: tifffile, PyWavelets, opencv-python-headless, imageio, scikit-image, qudida, albumentations
Successfully installed PyWavelets-1.4.1 albumentations-1.3.0 imageio-2.22.4 opencv-python-headless-4.6.0.66 qudida-0.0.4 scikit-image-0.19.3 tifffile-2022.10.10

[notice] A new release of pip available: 22.1.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
